# menu-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  publish-package.yml
docs/: auth.md  data.md  hosting.md  index.md  interaction.md  menu.md  statistics.md
src/main/java/ch/virtbad/menuapi/: Config.java  MenuApiApplication.java
src/main/java/ch/virtbad/menuapi/auth/: AuthValidator.java  LoginManager.java  TokenPayload.java
src/main/java/ch/virtbad/menuapi/database/: Comment.java  Menu.java  Price.java  User.java  Vote.java
src/main/java/ch/virtbad/menuapi/database/repositories/: CommentRepository.java  MenuRepository.java  PriceRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ch/virtbad/menuapi/endpoints/: InteractionEndpoint.java  MainEndpoint.java  MenuEndpoint.java  StatisticsEndpoint.java  UserEndpoint.java
