plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ch.virtbad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'

    // Lombok annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT dependencies
    implementation group: 'org.pac4j', name: 'pac4j-oidc', version: '5.1.3'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Database Stuff
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
    implementation 'org.hibernate:hibernate-search-orm:5.11.10.Final'
}

test {
    useJUnitPlatform()
}
